# 4A_Schach

./: Projektantrag.doc  README.md
chess/: pom.xml
chess/src/main/java/at/kaindorf/chess/: ChessBackendApplication.java
chess/src/main/java/at/kaindorf/chess/ai/: ChessAi.java
chess/src/main/java/at/kaindorf/chess/ai/book/: BookIO.java
chess/src/main/java/at/kaindorf/chess/board/: ChessBoard.java  ChessController.java
chess/src/main/java/at/kaindorf/chess/core/ai/: ChessAi.java
chess/src/main/java/at/kaindorf/chess/core/ai/book/: BookIO.java
chess/src/main/java/at/kaindorf/chess/core/board/: ChessBoard.java
chess/src/main/java/at/kaindorf/chess/core/controller/: AngularChessController.java  ChessController.java
chess/src/main/java/at/kaindorf/chess/core/pojos/: ChessInput.java  ChessReturn.java  GameAlreadyEndedException.java  GameStatus.java
chess/src/main/java/at/kaindorf/chess/core/pojos/moves/: CastlingMove.java  EnPassantMove.java  Move.java  PromotionMove.java
chess/src/main/java/at/kaindorf/chess/core/pojos/piece/: ChessPiece.java  Piece.java  PieceColor.java  PieceType.java
chess/src/main/java/at/kaindorf/chess/database/: UserMockDatabase.java
chess/src/main/java/at/kaindorf/chess/io/: IO_Access.java
chess/src/main/java/at/kaindorf/chess/jwt/: JWTNeeded.java  JWTNeededFilter.java  JWTUtil.java
chess/src/main/java/at/kaindorf/chess/pojos/: Castling.java  ChessInput.java  ChessPiece.java  ChessReturn.java  EnPassantMove.java  Move.java  Piece.java  Player.java  User.java  UserData.java
chess/src/main/java/at/kaindorf/chess/pojos/moves/: CastlingMove.java  EnPassantMove.java  Move.java  PromotionMove.java
chess/src/main/java/at/kaindorf/chess/pojos/piece/: ChessPiece.java  Piece.java  PieceColor.java  PieceType.java
chess/src/main/java/at/kaindorf/chess/userManagement/: UserController.java
chess/src/main/java/at/kaindorf/chess/userManagement/database/: UserMockDatabase.java
chess/src/main/java/at/kaindorf/chess/userManagement/io/: IO_Access.java
chess/src/main/java/at/kaindorf/chess/userManagement/jwt/: JWTNeeded.java  JWTNeededFilter.java  JWTUtil.java
chess/src/main/java/at/kaindorf/chess/userManagement/pojos/: Player.java  User.java  UserData.java
chess/src/main/java/at/kaindorf/chess/websocket/: GenericStack.java  ServerMessage.java  WebSocketConfig.java  WebSocketServer.java
chess/src/main/resources/: newBook.txt  user.json
chess/src/main/resources/public/: chess.html  chess.js  chess.ts  login.html
chess/src/test/java/at/kaindorf/chess/: ChessBackendApplicationTests.java
front-end-angular/schach/: README.md  angular.json  package-lock.json  package.json
(+46 files in other folders)
